<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GST CALCULATOR</title>
    <style>
       *{
    margin: 0;
    padding: 0;
}
    body{
        font-family:'Courier New', Courier, monospace;
        text-align: center;
        background-color: rgb(167, 222, 233);
        background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(image123.jpg);;
        height: 100vh;
        background-size: cover;
        background-position: center;
        position: relative;
    }
    
    .home button{
        margin-top:10%;
        padding: 20px;
        color:white;
        background-color:#32CD32;
        border-radius: 40px;
        border: none;

        
    }
    h1{
        text-transform: uppercase;
        color: white;
    }
    .home button:hover{
        /* border: 2px solid #32CD32; */
        background-color:#b5e1b5;
        color: black;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <h1> indian GST CALCULATOR</h1>
   <div class="home">
   <a href="index.html"><button>INCUDING GST</button></a>
   <a href="index1.html"><button>EXCLUDING GST</button></a>
   </div>
</body>
</html>